FIREBASE_API_KEY = AIzaSyCTw2L5Osyvi5OPdBsnT0KOd46j0ddYnGo
FIREBASE_AUTH_DOMAIN = electron-2d91d.firebaseapp.com
FIREBASE_DATABASE_URL = https://electron-2d91d.firebaseio.com
FIREBASE_PROJECT_ID = electron-2d91d
FIREBASE_STORAGE_BUCKET = electron-2d91d.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 842856125841
FIREBASE_APP_ID = 1:842856125841:web:c2a4882346e5e882d87630
FIREBASE_MEASUREMENT_ID = G-SZK6900DGL